<html>

<head>
	<title>Denny Pradipta - Mobile Web Specialist</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			display: grid;
			grid-template-rows: 64px 100px 100px 100px 32px;
			grid-gap: 4px;
		}

		.menu {
			opacity: 0;
			text-align: center;
			background: rgba(0,0,0,0);
			grid-column-start: 1;
			grid-column-end: 5;
			animation: fade-in 1s;
			animation-fill-mode: forwards;
		}

		.menu img {
			max-width: 64px;
			max-height: 64px;
		}

		.sidebar {
			opacity: 0;
			background: #ACBCC5;
			padding: 8px;
			color: black;
			text-align: center;
			grid-row-start: 2;
			grid-row-end: 5;
			grid-column-end: 1/2;
			animation: fade-in 1s;
			animation-delay: 0.5s;
			animation-fill-mode: forwards;
		}

		.sidebar img {
			max-width: 64px;
			max-height: 64px;
		}

		.konten {
			opacity: 0;
			background: #738E9C;
			padding: 8px;
			color: white;
			grid-column: 2/5;
			animation: fade-in 1s;
			animation-delay: 1s;
			animation-fill-mode: forwards;
		}

		.footer {
			opacity: 0;
			text-align: center;
			background: #506D7B;
			padding: 8px;
			color: white;
			grid-column: 1/5;
			grid-row: 5/5;
			animation: fade-in 1s;
			animation-delay: 1.5s;
			animation-fill-mode: forwards;
		}

		@keyframes fade-in {
			from { opacity: 0; }
			to { opacity: 1; }
		}
	</style>
</head>

<body>
	<div class="container">
		<div class='menu'><img src="images/logo.svg"></div>
		<div class='sidebar'><img src="images/portrait.jpg"></div>
		<div class='konten'>Menjumlahkan Dua Angka</div>
		<div class='konten'>Lokasi Istimewa dengan Mapbox</div>
		<div class='konten'>Coming soon</div>
		<div class='footer'>Footer</div>
	</div>
</body>

</html>